{
  "name": "node-get-favicons",
  "version": "1.2.0",
  "description": "Get any favicon",
  "homepage": "https://github.com/MichaelDanilov/node-get-favicons",
  "scripts": {
    "lint": "npm run lint:js",
    "lint:js": "./node_modules/.bin/eslint *.js */*.js",
    "test": "./node_modules/.bin/ava test/index.js"
  },
  "author": {
    "name": "Michael Danilov",
    "email": "michael@danilov.me",
    "url": "https://danilov.me/"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "0.18.0",
    "jsdom": "13.1.0"
  },
  "devDependencies": {
    "ava": "1.1.0",
    "axios-mock-adapter": "1.16.0",
    "eslint": "5.12.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0"
  }
}
